import { createAuthPlugin } from 'better-auth';
import { z } from 'zod';

export const accountManagementPlugin = createAuthPlugin({
  id: 'account-management',
  api: [
    {
      method: 'GET',
      path: '/list-accounts',
      requireHeaders: true,
      metadata: {
        name: 'listAccounts',
        description: 'List all linked accounts for the current user',
        isProtected: true,
      },
      async handler({ context, cookies, headers }: { context: any; cookies: any; headers: any }) {
        const session = await context.getSession({
          headers,
          cookies,
        });

        if (!session?.user) {
          return context.json({ 
            error: 'Not authenticated' 
          }, { 
            status: 401 
          });
        }

        // Get all accounts for this user
        const accounts = await context.adapter.findMany({
          model: 'account',
          where: [{ 
            field: 'userId', 
            value: session.user.id 
          }],
        });

        // Transform the data
        const transformedAccounts = accounts.map((account: any) => ({
          provider: account.provider,
          providerAccountId: account.providerAccountId,
          createdAt: account.createdAt,
        }));

        return context.json({ 
          accounts: transformedAccounts 
        });
      },
    },
    {
      method: 'POST',
      path: '/unlink-account',
      requireHeaders: true,
      metadata: {
        name: 'unlinkAccount',
        description: 'Unlink a social account',
        isProtected: true,
      },
      schema: {
        body: z.object({
          provider: z.string(),
        }),
      },
      async handler({ body, context, cookies, headers }: { body: any; context: any; cookies: any; headers: any }) {
        const session = await context.getSession({
          headers,
          cookies,
        });

        if (!session?.user) {
          return context.json({ 
            error: 'Not authenticated' 
          }, { 
            status: 401 
          });
        }

        const { provider } = body;

        // Check if user has other login methods
        const accounts = await context.adapter.findMany({
          model: 'account',
          where: [{ 
            field: 'userId', 
            value: session.user.id 
          }],
        });

        // Get user to check if they have a password
        const user = await context.adapter.findOne({
          model: 'user',
          where: [{ 
            field: 'id', 
            value: session.user.id 
          }],
        });

        // Don't allow unlinking if it's the only login method and no password
        if (accounts.length <= 1 && !user?.password) {
          return context.json({ 
            error: 'Cannot unlink your only login method. Please set a password first.' 
          }, { 
            status: 400 
          });
        }

        // Find and delete the specific account
        const accountToDelete = accounts.find((acc: any) => acc.provider === provider);
        if (!accountToDelete) {
          return context.json({ 
            error: 'Account not found' 
          }, { 
            status: 404 
          });
        }

        await context.adapter.delete({
          model: 'account',
          where: [
            { field: 'userId', value: session.user.id },
            { field: 'provider', value: provider },
          ],
        });

        // Log the account unlink event
        await context.log('auth.account.unlinked', {
          userId: session.user.id,
          provider,
          ip: headers.get('x-forwarded-for') || headers.get('x-real-ip') || 'unknown',
          userAgent: headers.get('user-agent') || 'unknown',
        });

        return context.json({ 
          success: true,
          message: 'Account unlinked successfully' 
        });
      },
    },
  ],
});